{
  "name": "wrk",
  "version": "1.0.0",
  "description": "wrk load test tool wrapper and output parser",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.tap.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sidorares/node-wrk"
  },
  "keywords": [
    "wrk",
    "load test"
  ],
  "author": "Andrey Sidorov <sidorares@yandex.ru>",
  "contributors": [
    "Wraithan <xwraithanx@gmail.com> (http://wraithan.net)"
  ],
  "license": "MIT",
  "devDependencies": {
    "tap": "^10.3.2"
  },
  "bugs": {
    "url": "https://github.com/sidorares/node-wrk/issues"
  },
  "homepage": "https://github.com/sidorares/node-wrk",
  "directories": {
    "lib": "lib",
    "test": "test",
    "example": "example"
  },
  "dependencies": {}
}
