{
  "name": "wrk",
  "version": "0.0.2",
  "description": "wrk load test tool wrapper and output parser",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sidorares/node-wrk"
  },
  "keywords": [
    "wrk",
    "load test"
  ],
  "author": "Andrey Sidorov <sidorares@yandex.ru>",
  "license": "MIT"
}
